@font-face {
  font-family: yoxall;
  src: url(/fonts/yoxall_b.ttf);
}

:root {
	font-size: 16px;
	--dark: #1a1b1c;
	--light: #fafcfe;
	--grey: #b2becd;
  --red: #ff5757; 
}

::selection {
	color: white;
	background-color: #00d0ff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background: var(--light);
	height: 100%;
}


/*--- Navigation ---*/

.hamburger {
	position: absolute;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	background: var(--dark);
	border: none;
	top: 16px;
	left: 16px;
	z-index: 10;
}

.hamburger:focus,
.hamburger:active {
	outline: 0px solid var(--red);
}

.hamburger::before,
.hamburger::after {
	content: "";
	height: 20px;
	border-left: 1px solid var(--light);
	transform: rotate(90deg);
	margin: -3px;
	transition: transform 0.3s ease;
}

.hamburger-active::before {
	transform: rotate(45deg);
}

.hamburger-active::after {
	transform: rotate(135deg);
}

.main-nav {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 40%;
	background: var(--dark);
	transform: translateX(-100%);
	transition: transform 0.3s ease;
	z-index: 5;
}

.main-nav-active {
	transform: translateX(0);
}

.main-nav-link {
	font-family: 'yoxall', sans-serif;
	font-size: 3rem;
	padding: 12px 0;
	margin: 16px;
	color: var(--light);
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.3s ease;
}

.main-nav-link:hover {
	border-bottom: 1px solid var(--light);
}

.main-nav-link a:focus,
.main-nav-link a:active {
	outline: 5px solid var(--red);
}


/*--- Hero ---*/

.home {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.hero {
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
}

.hero-header {
	max-width: 356px;
	margin: 82px 0 16px 0;
}

.hero-title {
	font-family: 'yoxall', sans-serif;
	font-size: 4.125rem;
	color: var(--dark);
	line-height: 105%;
	margin-bottom: 56px;
}

.hero-spacer {
	display: inline-block;
	height: 1px;
	width: 102px;
	background: var(--dark);
	margin-bottom: 48px;
}

.hero-subtext {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 0.875rem;
	color: var(--dark);
	line-height: 165%;
	margin-bottom: 48px;
}

.hero-cta {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.625rem;
	font-weight: 700;
	color: var(--light);
	background: var(--dark);
	border: 2px solid var(--dark);
	border-radius: 50px;
	padding: 16px 48px;
	transition-property: background, color;
	transition: all 0.3s ease;
}

.hero-cta:hover {
	background: var(--light);
	color: var(--dark);
}

.hero-cta:focus,
.hero-cta:active {
	background: var(--light);
	color: var(--dark);
	outline: 5px solid var(--red);
}


/*--- Cards ---*/

.cards {
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 8px;
}

.group-one {
	grid-column: 1 / span 1;
	display: flex;
	flex-direction: column;
}

.group-one .card-square {
	background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(/images/twitter.png);
}

.group-one .card-large {
	background-image: linear-gradient(
		180deg,
		rgba(26, 27, 28, 0) 50%,
		rgba(26, 27, 28, 0.2) 74.85%,
		rgba(26, 27, 28, 0.4) 100%
	),
	url(/images/youtube.png);
}

.group-two {
	grid-column: 2 / span 1;
	display: flex;
	flex-direction: column;
}

.group-two .card-square {
	background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(/images/discord.png);
}

.group-two .card-large {
	background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(/images/instagram.png);
}

.card {
	margin: 8px;
	padding: 16px;
	display: flex;
	align-items: flex-end;
	background-color: var(--dark);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-profile {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.card-link {
	font-family: 'yoxall', sans-serif;
	font-size: 1rem;
	color: var(--light);
	text-decoration: none;
}

.card-square {
	height: 0;
	padding-top: calc(100% - 32px);
}

.card-large {
	flex: auto;
}


/*--- Responsive ---*/

@media screen and (max-width: 1300px), screen and (max-height: 800px) {
	.main-nav {
		width: 100%;
	}

	.hero,
	.cards {
		grid-column: 1 / span 2;
	}

	.card-large {
		height: 0;
		padding-top: calc(100% - 32px);
	}
}

@media screen and (max-width: 600px) {
	.group-one,
	.group-two {
		grid-column: 1 / span 2;
	}
}